{%- set register_namespace = '_'.join(reg_prefix + [register.name]) + '_' -%}
inline namespace {{ register_namespace }} {
{%- for field in field_definitions %}
{{ field }}
{%- endfor %}
using reg = regilite::DefaultRegister<std::uint{{ register.sizeof() * 8 }}_t, {{ '0x{:X}'.format(register.reset_value) -}}
{%- if not register.fields is none %}
{%- for field in register.fields -%}
, {{ field.name if not field.value_type else field.name + '_'}}
{%- endfor %}
{%- endif -%}
>;
} // {{ register_namespace }}