// This file was automatically generated by the Regilite generator

{% set include_guard = '{}_{}_HPP'.format(device, peripheral.name) | upper %}
#ifndef {{ include_guard }}
#define {{ include_guard }}

#include <cstdint>
#include <regilite/field.hpp>
#include <regilite/default_register.hpp>

namespace {{ device }} {
inline namespace {{ peripheral.name }} {
{% for field_group in field_definitions %}
{{ field_group }}
{% endfor %}

{{ structure_definition }};

} // {{ peripheral.name }}
} // {{ device }}

#endif // {{ include_guard }}